sourceDatabaseName=test_db
sourceDataType=postgresql
sourceHost=192.168.30.155
sourcePort=5432
sourceUser=postgres
sourcePassword=
sourceTable=character_types_pgsql

cloneDatabaseName=test_db
cloneDataType=postgresql
cloneHost=192.168.30.155
clonePort=5432
cloneUser=postgres
clonePassword=
cloneTable=character_types_pgsql_p2p

# cloneDatabaseName=test_db
# cloneDataType=mysql
# cloneHost=192.168.30.148
# clonePort=3306
# cloneUser=root
# clonePassword=root
# cloneTable=character_types_pgsql_p2m


# tempDirectory=/data/cdc_data/fabric-cdc/init/TableCloneManageCache/
delimiter=,
debug=true




