sourceDatabaseName=test_db
sourceDataType=mysql
sourceHost=192.168.30.148
sourcePort=3306
sourceUser=root
sourcePassword=root
sourceTable=numeric_types_mysql


cloneDatabaseName=test_db
cloneDataType=mysql
cloneHost=192.168.30.148
clonePort=3306
cloneUser=root
clonePassword=root
cloneTable=numeric_types_m2m_clone


# tempDirectory=/data/cdc_data/fabric-cdc/init/TableCloneManageCache/
delimiter=,
debug=true



