# TCM

./: Custom-Table-Configuration.md  DB-Hudi.txt  README.md  Schema Configuration - ZH.md  config-example.json  config.json  config.properties  customTable.json  mysql.sql  pom.xml
OtherInformation/: CDC初始化同步性能测试.md  Data Fabric CDC Init (DB-DB) 性能测试结果.xlsx  产品对比.txt  支持的数据类型_mysql2pg0524 .xlsx  支持的数据类型_pg2hive0830_2.xlsx  支持的数据类型_pg2mysql0524 .xlsx  数据的导入导出.txt
OtherInformation/DB-DB/: CDC Init DB-DB 说明.md  CDC-Init-DB-DB-说明.md  pgsql.sql
OtherInformation/DB-DB/mysql/: 3.string_types_mysql.sql
OtherInformation/DB-DB/mysql/MySQL-MySQL/1.numeric_types_mysql/: allLog.out
OtherInformation/DB-DB/mysql/MySQL-MySQL/3.data_time_types_mysql/: allLog.out
OtherInformation/DB-DB/mysql/MySQL-MySQL/3.string_types_mysql/: allLog.out
OtherInformation/DB-DB/mysql/MySQL-MySQL/byte_types_mysql/: allLog.out
OtherInformation/DB-DB/mysql/MySQL-PgSQL/1.numeric_types_mysql/: allLog.out  config.properties
OtherInformation/DB-DB/mysql/MySQL-PgSQL/2.data_time_types_mysql/: allLog.out
OtherInformation/DB-DB/mysql/MySQL-PgSQL/3.string_types_mysql/: allLog.out
OtherInformation/DB-DB/mysql/MySQL-PgSQL/byte_types_mysql/: allLog.out
OtherInformation/DB-DB/pgsql/: 8.1.Numeric Types.sql  8.12.UUID Type.sql  8.16.Composite Types.sql  8.19.Object Identifier Types.sql  8.20.pg_lsn Type.sql  8.3.CharacterTypes.sql  8.4.Binary Data Types.sql  8.6.Boolean Type.sql  8.9.Network Address Types.sql
OtherInformation/DB-DB/pgsql/PgSQL-MySQL/8.1.Numeric Types/: allLog.out
OtherInformation/DB-DB/pgsql/PgSQL-MySQL/8.10.Bit String Types/: allLog.out  config.properties
OtherInformation/DB-DB/pgsql/PgSQL-MySQL/8.12.UUID Type/: allLog.out
OtherInformation/DB-DB/pgsql/PgSQL-MySQL/8.2.Monetart Types/: allLog.out
OtherInformation/DB-DB/pgsql/PgSQL-MySQL/8.3.CharacterTypes/: allLog.out  config.properties
OtherInformation/DB-DB/pgsql/PgSQL-MySQL/8.4.Binary Data Types/: allLog.out
OtherInformation/DB-DB/pgsql/PgSQL-MySQL/8.5.DateTime Types/: allLog.out
OtherInformation/DB-DB/pgsql/PgSQL-MySQL/8.6.Boolean Type/: allLog.out  config.properties
OtherInformation/DB-DB/pgsql/PgSQL-PgSQL/8.1.Numeric Types/: allLog.out  config.properties
OtherInformation/DB-DB/pgsql/PgSQL-PgSQL/8.10.Bit String Types/: allLog.out  config.properties
OtherInformation/DB-DB/pgsql/PgSQL-PgSQL/8.12.UUID Type/: allLog.out
OtherInformation/DB-DB/pgsql/PgSQL-PgSQL/8.2.Monetart Types/: allLog.out  config.properties
OtherInformation/DB-DB/pgsql/PgSQL-PgSQL/8.3.CharacterTypes/: allLog.out
OtherInformation/DB-DB/pgsql/PgSQL-PgSQL/8.4.Binary Data Types/: allLog.out  config.properties
OtherInformation/DB-DB/pgsql/PgSQL-PgSQL/8.5.DateTime Types/: allLog.out
OtherInformation/DB-DB/pgsql/PgSQL-PgSQL/8.6.Boolean Type/: allLog.out
OtherInformation/DB-DB/各种方式测评/: 各种方式测试.md  整理的相关资料.md
OtherInformation/DB-Hudi/: DB-Hudi.md  Load File To Spark.txt
OtherInformation/DB-Hudi/DB-Hudi-6000W-lineitem/: README.txt  all.out  test.properties
OtherInformation/DB-Hudi/DB-Hudi-6000W-lineitem/TCM-Temp/: Export_from_MYSQL_lineitem_sf10_mysql.csv_first_5_lines  Export_from_MYSQL_lineitem_sf10_mysql.sh  Load_CSV_to_hudi_COPY_ON_WRITE.scala  Load_to_HUDI_lineitem_sf10_mysql_cow.sh
OtherInformation/DB-Hudi/mysql-hudi-600w-lineitem-cow/: all.out  test.properties
OtherInformation/DB-Hudi/mysql-hudi-600w-lineitem-cow/TCM-Temp/: Load_CSV_to_hudi_COPY_ON_WRITE.scala  Load_to_HUDI_lineitem_cow.sh
OtherInformation/DB-Hudi/mysql-hudi-600w-lineitem-mor/: all.out  test.properties
OtherInformation/DB-Hudi/mysql-hudi-600w-lineitem-mor/TCM-Temp/: Export_from_MYSQL_lineitem.sh  Load_CSV_to_hudi_MERGE_ON_READ.scala  Load_to_HUDI_lineitem_mor.sh
OtherInformation/DB-Hudi/pg-hudi-600w-lineitem/: all.out
OtherInformation/DB-Hudi/pg-hudi-600w-lineitem-cow/: all.out  test.properties
OtherInformation/DB-Hudi/pg-hudi-600w-lineitem-cow/TCM-Temp/: Export_from_POSTGRES_lineitem_clone.sh  Load_CSV_to_hudi_COPY_ON_WRITE.scala  Load_to_HUDI_lineitem_clone_cow.sh
OtherInformation/DB-Hudi/pg-hudi-600w-lineitem/TCM-Temp/: Export_from_POSTGRES_lineitem_clone.sh
src/main/assembly/: assembly-with-TCM.xml
src/main/resources/: config.properties  lineitem.sql  log4j.properties  log4j2.xml  log4j2.xml.back  mysql5.properties  postgresql.properties  test.properties
相关资料/: Data Fabric CDC Init (DB-DB) 性能测试结果.xlsx  ~$Data Fabric CDC Init (DB-DB) 性能测试结果.xlsx  支持的数据类型_mysql2hive0831_2.xlsx
相关资料/DB-DB/: CDC Init DB-DB 说明.md  新建 MD.md
相关资料/DB-DB/mysql/: 1.numeric_types_mysql.sql  1.numeric_types_pgsql.sql  2.data_time_types_mysql.sql  3.string_data_types.sql  3.string_types_mysql.sql  4.json_data_type.sql  byte_types_mysql.sql
相关资料/DB-DB/mysql/MySQL-MySQL/1.numeric_types_mysql/: allLog.out
相关资料/DB-DB/mysql/MySQL-MySQL/3.data_time_types_mysql/: allLog.out  config.properties
相关资料/DB-DB/mysql/MySQL-MySQL/3.string_types_mysql/: allLog.out
相关资料/DB-DB/mysql/MySQL-MySQL/byte_types_mysql/: config.properties
相关资料/DB-DB/mysql/MySQL-MySQL/numeric_types_mysql/: config.properties
相关资料/DB-DB/mysql/MySQL-MySQL/string_types_mysql/: config.properties
相关资料/DB-DB/mysql/MySQL-PgSQL/1.numeric_types_mysql/: allLog.out
相关资料/DB-DB/mysql/MySQL-PgSQL/2.data_time_types_mysql/: config.properties
相关资料/DB-DB/mysql/MySQL-PgSQL/3.string_types_mysql/: allLog.out  config.properties
相关资料/DB-DB/mysql/MySQL-PgSQL/byte_types_mysql/: allLog.out  config.properties
相关资料/DB-DB/pgsql/: 8.1.Numeric Types.sql  8.10.Bit String Types.sql  8.11.Text Search Types.sql  8.13.XML Type.sql  8.14.JSON Types.sql  8.15.Arrays Types.sql  8.17.Range Types.sql  8.18.Domain Types.sql  8.2.Monetart Types.sql  8.3.CharacterTypes.sql  8.4.Binary Data Types.sql  8.5.DateTime Types.sql  8.6.Boolean Type.sql  8.7.Enumerated Types.sql  8.8.Geometric Types.sql
相关资料/DB-DB/各种方式测评/: 各种方式测试.md
相关资料/DB-Hudi/: DB-Hudi.md  Load File To Spark.txt  ReadCsv.scala
相关资料/DB-Hudi/pg-hudi-600w-lineitem/TCM-Temp/: Load_CSV_to_hudi_MERGE_ON_READ.scala  Load_to_HUDI_lineitem_clone_mor.sh
(+257 files in other folders)
