<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boray</groupId>
    <artifactId>TableCloneManage</artifactId>
    <version>1</version>
    <description>Clone Table And Sync Data</description>

    <build>
        <plugins>
            <!--     跳过 junit 5 的测试       -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--     跳过 junit 5 的测试       -->
<!--            <plugin>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>2.22.2</version>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
<!--                        使用的描述符，按此描述进行打包，此处配置一个zip.xml表示打zip包,如果写 jar-with-dependencies 表示 默认配置文件-->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
<!--                    输出最终的名称-->
                    <finalName>TCM</finalName>
<!--                    配置是否添加id到名称中，若为true，当前示例中，则为jsw-test-zip.zip，false即不添加，只是jsw-test.zip； -->
<!--                     若同时打多个包，则可设为true，分别添加id以作区分-->
<!--                    <appendAssemblyId>true</appendAssemblyId>-->
<!--                     打包的输出目录，可自定义，${project.build.directory}为编译输出目录，即target目录 -->
<!--                    <outputDirectory>${project.build.directory}</outputDirectory>-->
                    <archive>
<!--                        设置 jar 包指定的主类-->
                        <manifest>
                            <mainClass>com.boraydata.tcm.DoIt</mainClass>
                        </manifest>
                    </archive>
<!--                    <descriptors>-->
<!--                        &lt;!&ndash; 使用的描述符，按此描述进行打包，此处配置一个zip.xml表示打zip包 &ndash;&gt;-->
<!--                        <descriptor>src/main/assembly/assembly-with-TCM.xml</descriptor>-->
<!--                    </descriptors>-->
                </configuration>
                <executions>
                    <execution>
<!--                        id 标识,唯一即可-->
                        <id>make-assembly</id>
<!--                        设置 package 阶段进行-->
                        <phase>package</phase>
                        <goals>
<!--                            只运行一次-->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <spark.version>2.4.4</spark.version>
        <scala.binary.version>2.11</scala.binary.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.boraydata</groupId>-->
<!--            <artifactId>rapids-jdbc</artifactId>-->
<!--            <version>4.0.7-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!--            MySQL 5.7    -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <!--    PostGreSQL 13    -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>2.0.0-alpha5</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>${log4j2.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-api</artifactId>-->
<!--            <version>${log4j2.version}</version>-->
<!--        </dependency>-->

        <!--    DB 2 Hive    -->
<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-core_${scala.binary.version}</artifactId>-->
<!--            <version>${spark.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>1.2.75</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-sql_2.11</artifactId>-->
<!--            <version>${spark.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-avro_2.11</artifactId>-->
<!--            <version>${spark.version}</version>-->
<!--        </dependency>-->



        <!--   连接 Hive 需要的依赖     -->
        <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
<!--        <dependency>-->
<!--            <groupId>org.apache.hive</groupId>-->
<!--            <artifactId>hive-jdbc</artifactId>-->
<!--            <version>3.1.2</version>-->
<!--            <version>2.3.0</version>-->
<!--            <classifier>standalone</classifier>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!--    Test    -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>