sourceDatabaseName=test_db
sourceDataType=MYSQL
sourceHost=192.168.30.244
sourcePort=3306
sourceUser=root
sourcePassword=root

cloneDatabaseName=test_db
cloneDataType=POSTGRES
cloneHost=192.168.30.155
clonePort=5432
cloneUser=postgres
clonePassword=

tableName=lineitem
tempDirectory=/usr/local/
selectLimit=10
delimiter=,




