Create Table If Not Exists lineitem_mysql(
l_orderkey INT not NULL
,L_PARTKEY INT not NULL
,L_SUPPKEY INT not NULL
,L_LINENUMBER INT not NULL
,L_QUANTITY DECIMAL not NULL
,L_EXTENDEDPRICE DECIMAL not NULL
,L_DISCOUNT DECIMAL not NULL
,L_TAX DECIMAL not NULL
,L_RETURNFLAG STRING not NULL
,L_LINESTATUS STRING not NULL
,L_SHIPDATE DATE not NULL
,L_COMMITDATE DATE not NULL
,L_RECEIPTDATE DATE not NULL
,L_SHIPINSTRUCT STRING not NULL
,L_SHIPMODE STRING not NULL
,L_COMMENT STRING not NULL
)ROW FORMAT DELIMITED FIELDS TERMINATED BY ",";


ALTER TABLE lineitem_mysql SET SERDEPROPERTIES ('field.delim'=',');


beeline -u jdbc:hive2://192.168.30.221:10000/test_db -n '' -p '' -e "show tables;"

beeline -u jdbc:hive2://192.168.30.221:10000/test_db -e "show tables;"

beeline -u jdbc:hive2://192.168.30.221:10000/test_db -e "describe lineitem_mysql;"

beeline -u jdbc:hive2://192.168.30.221:10000/test_db -e "select * from lineitem_mysql;"

beeline -u jdbc:hive2://192.168.30.221:10000/test_db -e "select * from lineitem_mysql limit 1;"

beeline -u jdbc:hive2://192.168.30.221:10000/test_db -e "TRUNCATE TABLE lineitem_mysql;"

beeline -u jdbc:hive2://192.168.30.221:10000/test_db -e "drop table lineitem_mysql;"




beeline -u jdbc:hive2://192.168.30.221:10000/test_db -e "LOAD DATA LOCAL INPATH '/usr/local/lineitem.csv' INTO TABLE lineitem_mysql;"