sourceDatabaseName=test_db
sourceDataType=mysql
sourceHost=192.168.30.148
sourcePort=3306
sourceUser=root
sourcePassword=root
sourceTable=data_time_types_mysql

cloneDatabaseName=test_db
cloneDataType=postgresql
cloneHost=192.168.30.155
clonePort=5432
cloneUser=postgres
clonePassword=
cloneTable=data_time_types_mysql_m2p


# cloneDatabaseName=test_db
# cloneDataType=mysql
# cloneHost=192.168.30.148
# clonePort=3306
# cloneUser=root
# clonePassword=root
# cloneTable=numeric_types_m2m_clone


# tempDirectory=/data/cdc_data/fabric-cdc/init/TableCloneManageCache/
delimiter=,
debug=true



