sourceDatabaseName=test_db
sourceDataType=mysql
sourceHost=192.168.30.148
sourcePort=3306
sourceUser=root
sourcePassword=root
sourceTable=data_time_types_mysql

cloneDatabaseName=test_db
cloneDataType=mysql
cloneHost=192.168.30.148
clonePort=3306
cloneUser=root
clonePassword=root
cloneTable=data_time_types_mysql_m2m


# tempDirectory=/data/cdc_data/fabric-cdc/init/TableCloneManageCache/
delimiter=,
debug=true



