sourceDatabaseName=test_db
sourceDataType=mysql
sourceHost=192.168.30.148
sourcePort=3306
sourceUser=root
sourcePassword=root
sourceTable=string_types_mysql

cloneDatabaseName=test_db
cloneDataType=postgresql
cloneHost=192.168.30.155
clonePort=5432
cloneUser=postgres
clonePassword=
cloneTable=string_types_mysql_m2p



# tempDirectory=/data/cdc_data/fabric-cdc/init/TableCloneManageCache/
delimiter=,
debug=true



